{
  "name": "gen_offset",
  "version": "1.0.0",
  "description": "",
  "main": "gen_offset.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "LGPL-3.0",
  "dependencies": {
    "flumecodec": "0.0.1",
    "flumedb": "^1.0.1",
    "flumelog-offset": "^3.3.2"
  }
}
